DB_HOST=localhost
DB_PORT=3000
DB_DATABASE=rf_autentikasi
DB_USERNAME=root
DB_PASSWORD=

CLOUD_NAME=dkfyuh68o
API_KEY=875943583653587
API_SECRET=1V8xCgCKUQ_UNNsP_w-t4832z7c

TEST_DB_HOST=localhost
TEST_DB_PORT=[port]
TEST_DB_NAME=[db name test]
TEST_DB_USERNAME=[your username]
TEST_DB_PASSWORD=[your password]

PROD_DB_HOST=localhost
PROD_DB_PORT=[port]
PROD_DB_NAME=[db name]
PROD_DB_USERNAME=[your username]
PROD_DB_PASSWORD=[your password]